# fitness_quiz

./: .gitignore.txt  DBdiagram.sql.txt  README.md
Backend/ASP.NET/ASP.NET/: ASP.NET.csproj
Backend/ASP.NET/ASP.NET/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
Backend/ASP.NET/ASP.NET/Pages/Logger/: Login.cs
Backend/ASP.NET/ASP.NET/Pages/Registration/: Registration.cs
Backend/ASP.NET/ASP.NET/wwwroot/css/: register.css
Backend/MyProject/: MyProject.sln
Backend/MyProject/MyProject/: AddExercises.Designer.cs  AddExercises.cs  AddProgram.Designer.cs  AddQuestion.Designer.cs  Connection.cs  Database.cs  EditProgram.Designer.cs  EditProgram.cs  EditQ.Designer.cs  EditQ.cs  EditQuestion.Designer.cs  EditQuestion.cs  Login.Designer.cs  MainForm.Designer.cs  MainForm.cs  MyProject.csproj
Backend/MyProject/MyProject/DB/: DbAnswers.cs  DbExercises.cs  DbLogin.cs  DbPrograms.cs  DbQuestionView.cs  DbQuestions.cs  DbUsers.cs  Hashing.cs
Backend/MyProject/MyProject/ManagerServices/: UserManager.cs
Backend/MyProject/MyProject/Services/: Exercise.cs  Question.cs  TrainigProgram.cs  User.cs
Individual project/: DBdiagram.sql.txt
Individual project/ASP.NET/: ASP.NET.sln  NurFit.sln
Individual project/ASP.NET/ASP.NET/: ASP.NET.csproj  Program.cs  WebApp.csproj
Individual project/ASP.NET/ASP.NET/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Programs.cshtml  Programs.cshtml.cs  Question.cshtml  Question.cshtml.cs  UsersView.cshtml  UsersView.cshtml.cs  UsersView.cshtml.css
Individual project/ASP.NET/ASP.NET/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Individual project/ASP.NET/ASP.NET/Pages/Registration/: Registration.cs
Individual project/ASP.NET/ASP.NET/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Individual project/ASP.NET/ASP.NET/Properties/: launchSettings.json
Individual project/ASP.NET/ASP.NET/wwwroot/css/: login.css  register.css  style.css
Individual project/ASP.NET/ClassLibrary/: Logic.csproj
Individual project/ASP.NET/ClassLibrary/DB/: Connection.cs  DbAnswers.cs  DbAnswersStatistics.cs  DbExercises.cs  DbLogin.cs  DbProgramType.cs  DbPrograms.cs  DbQuestionOptionScore.cs  DbQuestionView.cs  DbQuestions.cs  DbUserView.cs  DbUsers.cs  Hashing.cs
Individual project/ASP.NET/ClassLibrary/IDb/: IDbAnswers.cs  IDbAnswersStatistics.cs  IDbExercises.cs  IDbLogin.cs  IDbProgramType.cs  IDbPrograms.cs  IDbQuestionOptionScore.cs  IDbQuestionView.cs  IDbQuestions.cs  IDbUserView.cs  IDbUsers.cs
Individual project/ASP.NET/ClassLibrary/Interfaces/: IAnswerDb.cs  IAnswerStatisticDb.cs  IDbAnswers.cs  IDbAnswersStatistics.cs  IDbExercises.cs  IDbProgramType.cs  IDbPrograms.cs  IDbQuestionOptionScore.cs  IDbQuestionView.cs  IDbQuestions.cs  IDbUserView.cs  IDbUsers.cs  IExerciseDb.cs  IProgramDb.cs  IProgramTypeDb.cs  IQuestionDb.cs  IQuestionViewDb.cs  IScoreDb.cs  IUserDb.cs  IUserViewDb.cs
Individual project/ASP.NET/ClassLibrary/Logic/: AnswerManager.cs  AnswerStatisticManager.cs  ExerciseManager.cs  ProgramManager.cs  ProgramTypeManager.cs  QuestionManager.cs  QuestionViewManager.cs  UserManager.cs  UserViewManager.cs
Individual project/ASP.NET/ClassLibrary/Managers/: AnswerManager.cs  AnswerStatisticManager.cs  Connection.cs  ExerciseManager.cs  Hashing.cs  IAnswerDb.cs  IAnswerStatisticDb.cs  IExerciseDb.cs  IProgramDb.cs  IProgramTypeDb.cs  IQuestionDb.cs  IQuestionViewDb.cs  IScoreDb.cs  IUserDb.cs  IUserViewDb.cs  ProgramManager.cs  ProgramTypeManager.cs  QuestionManager.cs  (+5 more)
Individual project/ASP.NET/DAL/: DAL.csproj
Individual project/ASP.NET/DAL/DB/: Connection.cs  DbAnswers.cs  DbAnswersStatistics.cs  DbExercises.cs  DbLogin.cs  DbProgramType.cs  DbPrograms.cs  DbQuestionOptionScore.cs  DbQuestionView.cs  DbQuestions.cs  DbUserView.cs  DbUsers.cs  Hashing.cs
Individual project/ASP.NET/Logic.Tests/: Logic.Tests.csproj  UserManagerTests.cs  ValidationTests.cs
Individual project/MyProject/MyProject/: AddExercises.Designer.cs  AddExercises.cs  AddProgram.Designer.cs  AddProgram.cs  AddQuestion.Designer.cs  AddQuestion.cs  AddScore.Designer.cs  AddScore.cs  AddScore.resx  AssignProgramToAnswer.Designer.cs  AssignProgramToAnswer.cs  ContainerConfig.cs  DGVFunctions.cs  EditExercise.Designer.cs  EditExercise.cs  EditProgram.Designer.cs  EditProgram.cs  EditQ.Designer.cs  EditQ.cs  EditQuestion.Designer.cs  EditQuestion.cs  EditScore.Designer.cs  EditScore.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MyProject.csproj  Program.cs  ProgramType.cs  UnassignProgramFromAnswer.Designer.cs  UnassignProgramFromAnswer.cs  ViewPrograms.Designer.cs  ViewPrograms.cs  ViewQuestions.Designer.cs  ViewQuestions.cs  ViewUsers.Designer.cs  ViewUsers.cs  WinFormApp.csproj
Individual project/MyProject/MyProject/DB/: DbAnswers.cs  DbExercises.cs  DbLogin.cs  DbProgramType.cs  DbPrograms.cs  DbQuestionView.cs  DbQuestions.cs  DbUserView.cs  DbUsers.cs
Individual project/MyProject/MyProject/ManagerServices/: AnswerManager.cs  ExerciseManager.cs  ProgramManager.cs  ProgramTypeManager.cs  QuestionManager.cs  QuestionViewManager.cs  UserManager.cs  UserViewManager.cs
Individual project/MyProject/MyProject/Properties/: launchSettings.json
Individual project/MyProject/MyProject/Services/: Answer.cs  ProgramType.cs  TrainigProgram.cs  Type.cs  User.cs
Individual project/MyProject/MyProject/View/: QuestionView.cs  UserView.cs
(+22 files in other folders)
