<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Registration\Registration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\" />
    <Folder Include="Manager\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
