<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
	  <PackageReference Include="MySql.Data" Version="8.0.28" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassLibrary\Logic.csproj" />
		<ProjectReference Include="..\DAL\DAL.csproj" />
	</ItemGroup>

</Project>

